<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        .abu-abu {
            background-color: #eaeaea;
        }

        .silver {
            background-color: #7e7e7e;
        }


        /*  ========  LOGIN & DAFTAR ==================== */
        .daftarlogin {
            margin-top: 50px;
        }

        .daftarlogin img {
            max-width: 100px;
        }

        .daftarlogin .judul {
            font-size: large;
            margin-top: 15px;
            font-weight: 700;
        }

        .daftarlogin form {
            margin: 10px 50px 0 50px;
        }

        .daftarlogin button {
            margin-top: 10px;
        }

        .daftarlogin .kaki {
            margin-top: 15px;
        }
    </style>
</head>

<body class="abu-abu">
    <div class="container text-center daftarlogin">
        <div class="row">
            <div class="col-12">
                <img src="https://galeriimgqyu.files.wordpress.com/2023/01/armaone-store-v.1.1.png" alt="">
                <p class="judul">LOGIN ARMAONE STORE</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form method="get" action="https://armaonestore.com/akun/start_login/">
                    <input class="form-control form-control-lg mb-3" type="email" name="email" placeholder="Email Anda" required>
                    <input class="form-control form-control-lg mb-3" type="password" name="password" placeholder="Password Anda" required>
                    <button type="submit" class="btn btn-lg btn-primary mb-3">LOGIN</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 kaki">
                <p>Belum punya akun? <a href="https://armaonestore.com/akun/daftar/">Daftar di sini</a><br />
                Lupa password? <a href="https://armaonestore.com/akun/lupa_password/">Reset di sini</a></p>
            </div>
        </div>
    </div>

</body>

</html>
